<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="804cbb4c-f43d-4b20-b255-741d49b4750b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55544/Services/ModuloComunesCIF/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="a6da26c4-4b42-4e7a-abe0-abe5fc81c12c" SourceId="1" SourceUrl="http://localhost:55544/Services/ModuloComunesCIF/UsuarioService.svc?wsdl" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="8b585ccd-a688-42de-9102-67424ba2b656" SourceId="1" SourceUrl="http://localhost:55544/Services/ModuloComunesCIF/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="a6f0f5fb-06f6-4435-97ee-fae24ccb6541" SourceId="1" SourceUrl="http://localhost:55544/Services/ModuloComunesCIF/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="bbcb1375-6d24-4927-a276-63519a570059" SourceId="1" SourceUrl="http://localhost:55544/Services/ModuloComunesCIF/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="4d9e09d3-3f6b-485f-a6dc-13e7914388b1" SourceId="1" SourceUrl="http://localhost:55544/Services/ModuloComunesCIF/UsuarioService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>